<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.course.CourseActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp">
                <ImageView
                    android:id="@+id/img_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/img_course_beginner"
                    android:scaleType="fitXY"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_20sdp">
                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/ib_back"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_arrow_back"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />

                        <RatingBar
                            android:id="@+id/rb_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="3"
                            android:rating="1"
                            android:stepSize="1.0"
                            android:isIndicator="true"
                            android:progressTint="#FFEB3B"
                            android:progressBackgroundTint="#F1F1F1"
                            android:minHeight="40dp"
                            android:layout_toStartOf="@id/tv_level"
                            android:layout_centerVertical="true"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_marginEnd="-5dp"
                            />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beginner"
                            android:textColor="@color/textSecondaryColor"
                            android:textSize="@dimen/_13sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_top"
                        android:text="Beginner's Fitness Journey"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/vn_semi_bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/_6sdp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/tv_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days_remain"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="6dp"
                        />

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_continue"
                        android:textSize="@dimen/_10sdp"
                        android:background="@drawable/bg_primary_button"
                        android:textColor="@color/textSecondaryColor"
                        android:fontFamily="@font/vn_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_day"
                android:orientation="vertical"
                android:layout_below="@id/top_bar"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:background="@drawable/bg_layout_exercise_day"
                android:paddingHorizontal="@dimen/_12sdp"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/temp_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:paddingHorizontal="@dimen/_12sdp"
            >

            <ImageButton
                android:id="@+id/ib_back_temp_top_bar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/iconPrimaryColor"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_top_bar_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ib_back_temp_top_bar"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/vn_extra_bold"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_bottom_shader"
            />
    </LinearLayout>
</RelativeLayout>