<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_round_corner_medium"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/_16sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textColor="@color/textPrimaryColor"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/_16sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_16sdp">

        <!-- Hour Picker -->
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/textPrimaryColor"
            android:layout_gravity="center"
            app:np_dividerColor="@color/primary"
            app:np_selectedTextColor="@color/primary"
            app:np_textColor="@color/textPrimaryColor"
            app:np_textSize="@dimen/_16sdp"
            app:np_selectedTextSize="@dimen/_20sdp"
            app:np_wheelItemCount="3"
            app:np_dividerDistance="@dimen/_40sdp"
            />

        <!-- Minute Picker -->
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/textPrimaryColor"
            android:layout_gravity="center"
            app:np_dividerColor="@color/primary"
            app:np_selectedTextColor="@color/primary"
            app:np_textColor="@color/textPrimaryColor"
            app:np_textSize="@dimen/_16sdp"
            app:np_selectedTextSize="@dimen/_20sdp"
            app:np_wheelItemCount="3"
            app:np_dividerDistance="@dimen/_40sdp"/>

        <!-- AM/PM Picker -->
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/amPmPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/textPrimaryColor"
            android:layout_gravity="center"
            app:np_dividerColor="@color/primary"
            app:np_selectedTextColor="@color/primary"
            app:np_textColor="@color/textPrimaryColor"
            app:np_textSize="@dimen/_16sdp"
            app:np_selectedTextSize="@dimen/_20sdp"
            app:np_wheelItemCount="3"
            app:np_dividerDistance="@dimen/_40sdp"/>
    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textColor="@color/textSecondaryColor"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/bg_primary_button"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:padding="@dimen/_12sdp"/>
</LinearLayout>