<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.exercise.ExerciseRestFragment"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingTop="@dimen/_10sdp"
    android:background="@drawable/bg_exercise_resting">

    <com.exercise.app30day.widgets.StepSeekBar
        android:id="@+id/stepSeekBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:progressTint="#343434"
        app:progressBackgroundTint="@color/tertiaryBackground"
        app:stepSpacing="3dp"
        app:numSteps="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@color/textSecondaryColor"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/vn_medium"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/11"
            android:textColor="@color/textSecondaryColor"
            android:textSize="@dimen/_17sdp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/vn_extra_bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push ups"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/textSecondaryColor"
            android:fontFamily="@font/vn_regular"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_question_mark"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginStart="@dimen/_5sdp"
            android:translationY="-3dp"
            app:tint="@color/iconSecondaryColor"
            />

        <TextView
            android:id="@+id/tvLoopDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textSecondaryColor"
            android:fontFamily="@font/vn_semi_bold"
            android:textAlignment="textEnd"
            android:text="x8"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.exercise.app30day.widgets.MediaPlayer
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resting_time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/textSecondaryColor"
        android:textAllCaps="true"
        android:fontFamily="@font/vn_semi_bold"
        />

    <TextView
        android:id="@+id/tvRestingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="@dimen/_40sdp"
        android:fontFamily="@font/vn_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/textSecondaryColor"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btnAddTime"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_38sdp"
            android:text="+30s"
            android:background="@drawable/bg_button_round_conner"
            android:backgroundTint="#80D9D9D9"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/textSecondaryColor"
            android:textAllCaps="false"
            android:fontFamily="@font/vn_bold"
            android:layout_marginEnd="@dimen/_25sdp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSkip"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_38sdp"
            android:text="@string/skip"
            android:background="@drawable/bg_button_round_conner"
            android:backgroundTint="@color/secondaryBackground"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:fontFamily="@font/vn_bold"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp" />

</LinearLayout>