<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.exercise_dialog.ExerciseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/media_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_primary_button"
                android:backgroundTint="@color/secondaryBackground"
                android:layout_marginTop="@dimen/_10sdp">
                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/buttonGroup_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:radius="25dp"
                    app:selectedButtonRadius="30dp"
                    app:selectedBackground="@color/primary"
                    app:draggable="true"
                    app:ripple="true"
                    app:rippleColor="@color/primary">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        app:rounded="true"
                        app:selectedTextColor="@color/textSecondaryColor"
                        app:text="@string/animation"
                        app:textColor="@color/textPrimaryColor"
                        app:textSize="@dimen/_12sdp" />


                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        app:rounded="true"
                        app:selectedTextColor="@color/textSecondaryColor"
                        app:text="@string/instruction"
                        app:textColor="@color/textPrimaryColor"
                        app:textSize="@dimen/_12sdp" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/vn_bold"
                    />

                <TextView
                    android:id="@+id/tvDurationValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="30s"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/vn_semi_bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textAllCaps="true"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/primary"
                android:fontFamily="@font/vn_bold"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                tools:ignore="HardcodedText"
                android:justificationMode="inter_word"
                tools:targetApi="26" />

        </LinearLayout>
    </ScrollView>



</FrameLayout>