<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80 KG"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="190cm"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvWeight"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created at: 11/3/2025"
        android:layout_toEndOf="@id/tvWeight"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/tvUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated at: 11/3/2025"
        android:layout_below="@id/tvCreatedAt"
        android:layout_toEndOf="@id/tvHeight"
        />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: 1"
        android:layout_toEndOf="@id/tvCreatedAt"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        />

</RelativeLayout>